build --action_env PYTHON_BIN_PATH="/usr/bin/python3"
build --action_env PYTHON_LIB_PATH="/usr/lib/python3.14/site-packages"
build --python_path="/usr/bin/python3"
build --define=with_xla_support=false
build:opt --copt=-Wno-sign-compare
build:opt --host_copt=-Wno-sign-compare
build --action_env ANDROID_NDK_HOME="/data/bt/os/android_sdk/ndk/27.3.13750724"
build --action_env ANDROID_NDK_VERSION="27"
build --action_env ANDROID_NDK_API_LEVEL="33"
build --action_env ANDROID_BUILD_TOOLS_VERSION="36.1.0"
build --action_env ANDROID_SDK_API_LEVEL="35"
build --action_env ANDROID_SDK_HOME="/data/bt/os/android_sdk"
test --test_size_filters=small,medium
test:v1 --test_tag_filters=-benchmark-test,-no_oss,-oss_excluded,-gpu,-oss_serial
test:v1 --build_tag_filters=-benchmark-test,-no_oss,-oss_excluded,-gpu
test:v2 --test_tag_filters=-benchmark-test,-no_oss,-oss_excluded,-gpu,-oss_serial,-v1only
test:v2 --build_tag_filters=-benchmark-test,-no_oss,-oss_excluded,-gpu,-v1only
